<div class="firstpage">
    <div class="circle-animation">
          <h1 class="title">DARE: TO DO DRUGS</h1>
        </div>



        .firstpage {
            background-image: url(firstpage.jpg);
              text-align: center;
              height: 100%;
              font-size: 18px;
              background-size: cover;
          }

        .title {
            font-size: 70px;
            width: 250px;
            justify-content: left;
            align-items: left;
            margin-left: 53px;
            position: absolute;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            color: #bf9a8e;
          }
          
          .circle-animation {
            position: absolute;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            margin-left: 10%;
            margin-top: 70px;
            border: 2px solid #bf9a8e;
            animation: circle-pulse 4s infinite;}
          
            @media only screen and (max-width: 1000px) {
              .circle-animation {
                width: 0;
                height: 0;
                border: none;
                margin: 0;
                padding: 0;
                animation: none;
              }
            
              .title {
                font-size: 30px;
                margin-left: 10px;
                position: relative;
                margin-top: 30px;
              }
          
              .firstpage{
                height: 800px;
              }
            }
          
          

  
             